sonar.projectKey=laval-demo-sonarqube
sonar.sources=.
sonar.host.url=http://localhost:9000
sonar.tests=src/__tests__
sonar.test.inclusions=*.test.tsx,*.test.ts
sonar.exclusions=src/index.js,**/__tests__/**
sonar.typescript.lcov.reportPaths=coverage/lcov.info